{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TicketSystem;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_USE_A_STRONG_SECRET_KEY_256BITS",
    "Issuer": "TicketSystem.API",
    "Audience": "TicketSystem.Frontend",
    "ExpiresInHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
